# spring-boot-2.0-reference-coding

./: .gitignore  Day01.md  README.md
Day01/: Day01.md  README.md
Day02/: Day02.md  README.md
Day03/: Day03.md  README.md
Day04/: README.md
Day05/: README.md
Day06/: README.md
Day07/: README.md
project/: pom.xml
project/src/main/java/me/bactoria/project/: SampleController.java
project/src/main/java/me/bactoria/project/day03/: Day03Controller.java
project/src/main/java/me/bactoria/project/day03/configuration/: ServiceConfig.java
project/src/main/java/me/bactoria/project/day03/user/: UserService.java
project/src/main/java/me/bactoria/project/day04/: Day04Controller.java
project/src/main/java/me/bactoria/project/day04/user/: ARepository.java  UserRepository.java  UserService.java
project/src/main/java/me/bactoria/project/day05/: Day05Controller.java
project/src/main/java/me/bactoria/project/day05/user/: UserService.java
project/src/main/java/me/bactoria/project/day06/: Day06Controller.java  MyBanner.java
project/src/main/java/me/bactoria/project/day06/listener/: MyReadyListener.java  MyStartedListener.java
project/src/main/java/me/bactoria/project/day07/: Day07Controller.java  HelloService.java  MyBeanFirst.java  MyBeanSecond.java
project/src/main/resources/: Day04Application.xml  Day06Application.properties  banner.txt
project/src/main/resources/static/: day05-hello.html
project/src/test/java/me/bactoria/project/day03/: ExampleTest.java
project/src/test/java/me/bactoria/project/day04/: ExampleTest.java
